PORT=8000
TOKENKEY=ffdgbdfddfsr

TWILIO_ACCOUNT_SID=ACca2e5c0f3cb1d15639bfb3ec09f7ce3e

TWILIO_AUTH_TOKEN=55cdf44485f67c1ae598dbb5fec8ba4d



BASEURL=http://localhost:8000
# secretKey=asfssmcmzcxzcasfzxczxm
